{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2021"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "uploads", "logs"]
}